<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaU-x3-ffx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programmers Table View Controller-->
        <scene sceneID="n7e-17-rAv">
            <objects>
                <tableViewController id="hNh-vn-uRA" customClass="ProgrammersTableViewController" customModule="Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qhp-AI-kJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCell" id="dCf-bI-6zk" customClass="ProgrammersTableViewCell" customModule="Clean" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCf-bI-6zk" id="BTo-Eo-al9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-nq-pCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-CN-Cw7">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-GY-tPW">
                                                    <rect key="frame" x="62" y="0.0" width="251.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="can-r2-jwS">
                                                    <rect key="frame" x="333.5" y="0.0" width="41.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FzD-nq-pCN" secondAttribute="bottom" constant="-0.5" id="6ff-kl-zVs"/>
                                        <constraint firstItem="FzD-nq-pCN" firstAttribute="top" secondItem="BTo-Eo-al9" secondAttribute="top" id="gf0-Ba-4Nr"/>
                                        <constraint firstAttribute="trailing" secondItem="FzD-nq-pCN" secondAttribute="trailing" id="roG-Fb-d4Q"/>
                                        <constraint firstItem="FzD-nq-pCN" firstAttribute="leading" secondItem="BTo-Eo-al9" secondAttribute="leading" id="saA-xX-erS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favourite" destination="can-r2-jwS" id="vOH-lF-OqM"/>
                                    <outlet property="interviewDate" destination="TeL-GY-tPW" id="Xfs-LD-epg"/>
                                    <outlet property="name" destination="qeI-CN-Cw7" id="Xdq-tN-CsN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNh-vn-uRA" id="IzQ-NI-Sv8"/>
                            <outlet property="delegate" destination="hNh-vn-uRA" id="y9k-Yp-qkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E6B-1c-Ot6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lA-7H-YTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHS-i2-0xF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaU-x3-ffx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="36K-yb-OwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNh-vn-uRA" kind="relationship" relationship="rootViewController" id="WiR-rn-0xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT0-Dq-brG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="180"/>
        </scene>
    </scenes>
</document>
